# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 6.0.0 Project Minimal Configuration
#
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_HWE_DISPLAY_SPI_SCK=13
CONFIG_HWE_DISPLAY_SPI_MOSI=14
CONFIG_HWE_DISPLAY_SPI_MISO=-1
CONFIG_HWE_DISPLAY_SPI_DC=27
CONFIG_HWE_DISPLAY_SPI_CS=15
CONFIG_HWE_DISPLAY_RST=26
CONFIG_HWE_DISPLAY_BUSY=25
CONFIG_HWE_DISPLAY_LED=2
CONFIG_HWE_DISPLAY_WIDTH=648
CONFIG_HWE_DISPLAY_HEIGHT=480
CONFIG_LCD_ENABLE_DEBUG_LOG=y
CONFIG_ESP_TLS_INSECURE=y
CONFIG_ESP_TLS_SKIP_SERVER_CERT_VERIFY=y
CONFIG_ESP_COEX_SW_COEXIST_ENABLE=n
CONFIG_ETH_USE_SPI_ETHERNET=n
CONFIG_ESP_HTTP_CLIENT_ENABLE_BASIC_AUTH=y
CONFIG_ESP_HTTP_CLIENT_ENABLE_DIGEST_AUTH=y
CONFIG_LWIP_IPV6_AUTOCONFIG=y
CONFIG_LWIP_IPV6_RDNSS_MAX_DNS_SERVERS=1
CONFIG_LWIP_IPV6_DHCP6=y
CONFIG_LWIP_SNTP_MAX_SERVERS=2
CONFIG_LWIP_DHCP_GET_NTP_SRV=y
CONFIG_WS_TRANSPORT=n
CONFIG_LV_COLOR_DEPTH_1=y
CONFIG_LV_FONT_MONTSERRAT_14=n
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_28=y
CONFIG_LV_BUILD_EXAMPLES=n
CONFIG_LV_BUILD_DEMOS=n
