# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 6.0.0 Project Minimal Configuration
#
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_HWE_DISPLAY_SPI_SCK=13
CONFIG_HWE_DISPLAY_SPI_MOSI=14
CONFIG_HWE_DISPLAY_SPI_MISO=-1
CONFIG_HWE_DISPLAY_SPI_DC=27
CONFIG_HWE_DISPLAY_SPI_CS=15
CONFIG_HWE_DISPLAY_RST=26
CONFIG_HWE_DISPLAY_BUSY=25
CONFIG_HWE_DISPLAY_LED=2
CONFIG_HWE_DISPLAY_WIDTH=648
CONFIG_HWE_DISPLAY_HEIGHT=480
CONFIG_LCD_ENABLE_DEBUG_LOG=y
CONFIG_LV_COLOR_DEPTH_1=y
CONFIG_LV_FONT_MONTSERRAT_14=n
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_32=y
CONFIG_LV_BUILD_EXAMPLES=n
CONFIG_LV_BUILD_DEMOS=n
